{
  "name": "mt-toolkit",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "build": "expo export --platform web",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "~53.0.0",
    "expo-av": "~15.1.2",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.6",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-qrcode-svg": "^6.3.12",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.0.10",
    "nativewind": "^4.1.23",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  }
}
